<!DOCTYPE html>
<html lang="en">
<title>5pages Create</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body, html {height: 100%}  

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 /* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.icon-bar {
  position: fixed;
  top: 50%;
  right: 0px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  visibility: visible;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  background-color: #000;
  opacity: 0.7;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: lightgray;
}

</style>
 
<body class="w3-white" style="max-width:1600px" >


<!-- Create page -->


  <div class="w3-display-container w3-padding-1 w3-transparent w3-opacity w3-center" id="create" >
    <div class="container">
      <img src="create2.jpg" alt= "creative projects" style="height: 100%; width:100% ; background-color:black">
      <div>
        <h1 class="centered w3-text-white bold">
          <b>Creative Journey</b> </div>
        </h1>
    </div>
  </div>

 

      <div id="navbar" class="icon-bar navbar">
        <a href="main.html" >home</a>
        <a href="learn.html" >learn</a>
        <a href="inspire.html" >inspired</a>
        <a href="#" class="fa-bolt"><i class="fa fa-bolt"></i></a> 
      </div>
    
<!-- End content -->



<!-- Footer -->
<footer class="w3-bottom w3-container w3-padding-64 w3-transparent w3-center w3-opacity w3-xlarge" > 
<p class="w3-display-container w3-display-bottomright w3-container w3-medium">Live to create & learn. Life long learning @2019  </p>
</footer>


</body>
</html>

